# cloudplusplus

./: README.md
android/Evaluation/: build.gradle.kts  settings.gradle.kts
android/Evaluation/app/: build.gradle.kts
android/Evaluation/app/src/androidTest/java/nl/cloudplusplus/Evaluation/: ExampleInstrumentedTest.kt
android/Evaluation/app/src/androidTest/java/nl/cloudplusplus/evaluation/: ExampleInstrumentedTest.kt
android/Evaluation/app/src/main/: AndroidManifest.xml
android/Evaluation/app/src/main/java/nl/cloudplusplus/Evaluation/: MainActivity.kt
android/Evaluation/app/src/main/res/layout/: activity_entrie.xml  activity_list_of_forms_entries.xml  entrie_table_row_layout.xml  list_of_forms_table_row_layout.xml
android/Evaluation/app/src/main/res/values/: strings.xml  styles.xml
android/Evaluation/gradle/: libs.versions.toml
android/Evaluation/gradle/wrapper/: gradle-wrapper.properties
ios/Evaluation/Evaluation/: AppDelegate.swift  SceneDelegate.swift
ios/Evaluation/Evaluation.xcodeproj/: project.pbxproj
ios/Evaluation/Evaluation.xcodeproj/project.xcworkspace/xcuserdata/junqueira.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Evaluation/Evaluation.xcodeproj/xcshareddata/xcschemes/: Evaluation.xcscheme
ios/Evaluation/Evaluation.xcodeproj/xcuserdata/junqueira.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Evaluation/Evaluation/Base.lproj/: Main.storyboard
ios/Evaluation/Evaluation/Database/: DataAccess.swift
ios/Evaluation/Evaluation/Models/: Field.swift  Form.swift  Record.swift  Section.swift
ios/Evaluation/Evaluation/Util/: PickerView.swift  RadioButtonWithLabelView.swift  TextFieldWithLabelView.swift  UIRadioButtonGroup.swift  Util.swift
ios/Evaluation/Evaluation/ViewControllers/: EntrieViewController.swift  ListOfFormEntriesViewController.swift  ListOfFormsViewController.swift
ios/Evaluation/EvaluationTests/: EvaluationTests.swift
ios/Evaluation/EvaluationUITests/: EvaluationUITests.swift  EvaluationUITestsLaunchTests.swift
(+14 files in other folders)
